buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        compile group: 'org.springframework', name: 'spring-context', version: '4.2.0.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.0.RELEASE'
        compile group: 'org.springframework', name: 'spring-tx', version: '2.5.4'
        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.2.Final'
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.7.Final'
        compile group: 'org.springframework', name: 'spring-orm', version: '3.0.6.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("junit:junit")
}